# bill-api

./: .env.sample  .gitignore  AppDbCtx.cs  Program.cs  api.slnx  appsettings.Sample.json  billing.csproj  billing.http  compose.yaml
APIs/: ArticleEndpoints.cs  AuthEndpoints.cs  BalanceEndpoints.cs  ChargeEndpoints.cs  ClientEndpoints.cs  ClientTypeEndpoints.cs  DistrictEndpoints.cs  ExpenseEndpoints.cs  OrgEndpoints.cs  OrgTypeEndpoints.cs  PaymentEndpoints.cs  PermEndpoints.cs  RateEndpoints.cs  RegionEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
Constants/: Permissions.cs
DTOs/: ArticleDTOs.cs  AuthDTOs.cs  BalanceDTOs.cs  ChargeDTOs.cs  ClientDTOs.cs  ClientTypeDTOs.cs  DistrictDTOs.cs  ExpenseDTOs.cs  JwtClaim.cs  OrgDTOs.cs  OrgTypeDTOs.cs  PaymentDTOs.cs  RateDTOs.cs  RegionDTOs.cs  RoleDTOs.cs  UserDTOs.cs
Entities/: Article.cs  Balance.cs  Charge.cs  Client.cs  ClientType.cs  District.cs  Expense.cs  Org.cs  OrgType.cs  Payment.cs  Perm.cs  Rate.cs  Region.cs  Role.cs  RolePerm.cs  User.cs  UserClient.cs  UserRole.cs
Extensions/: HttpContextExtensions.cs  HttpHandlerExtensions.cs  PermissionEndpointExtensions.cs  ValidationExtensions.cs
Filters/: HttpExceptionFilter.cs  ValidationFilter.cs
Helpers/: DataSourceLoadOptionsBinder.cs  ExcepionMap.cs  PermissionHandler.cs
Providers/: PermissionPolicyProvider.cs
Services/: ArticleService.cs  AuthService.cs  BalanceService.cs  BaseAuthService.cs  ChargeService.cs  ClientService.cs  ClientTypeService.cs  DistrictService.cs  ExpenseService.cs  IArticleService.cs  IAuthService.cs  IBalanceService.cs  (+21 more)
(+14 files in other folders)
